# BlazorPracticeApplication

./: .gitignore  BlazorApp1.WebAsembly.styles.css  BlazorApp1.sln  README.md
.github/: deployment.yaml
.github/workflows/: Deploy_WASM_GHPages.yml  Deploy_WASM_GhPages  On_Pull_request.yml  TEST_OnPR.yml  azure-static-web-apps-black-bush-057c95d03.yml  azure-static-web-apps-mango-grass-0791db503.yml  deploy-to-azure.yml  deployment.yaml  dotnet-deploy.yml  dotnet-desktop.yml  master_BlazorPracticeApplication.yml  master_blazorpracticeapplication.yml  pullRequest.yml  wasm_pages_deploy
BlazorApp1/: ApplicationDbContext.cs  BlazorApp1.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp1.Data/: ApplicationDbContext.cs  BlazorApp1.Data.csproj  Repository.cs  SeedData.cs  UnitOfWork.cs
BlazorApp1.Data/Helper/: AppUser.cs
BlazorApp1.Data/Migrations/: 20260701145847_InitialCreate.Designer.cs  20260701145847_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1.Endpoint/: BlazorApp1.Endpoint.csproj  BlazorApp1.Endpoint.http  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlazorApp1.Endpoint.Minimal/: BlazorApp1.Endpoint.Minimal.csproj  BlazorApp1.Endpoint.Minimal.http  Program.cs
BlazorApp1.Endpoint.Minimal/Endpoints/: CategoryEndpoints.cs
BlazorApp1.Endpoint.Minimal/Properties/: launchSettings.json
BlazorApp1.Endpoint/Controllers/: BookingController.cs  CategoryController.cs  ContactController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
BlazorApp1.Endpoint/DelegatingHandlers/: ResendAuthHandler.cs
BlazorApp1.Endpoint/Properties/: launchSettings.json
BlazorApp1.Endpoint/Services/: ResendEmailClient.cs
BlazorApp1.Endpoint/Settings/: ResendSettings.cs
BlazorApp1.Entities/: Class1.cs
BlazorApp1.Entities/Dto/: BookingCreateDto.cs  BookingUpdateDto.cs  BookingViewDto.cs  CategoryCreateDto.cs  CategoryUpdateDto.cs  CategoryViewDto.cs  ContactFormDto.cs  ItemUpdateDto.cs  ItemViewDto.cs  LoginResultDto.cs  UserCUDDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserRefreshModel.cs  UserUpdateDto.cs  UserViewDto.cs
BlazorApp1.Entities/Entity/: Booking.cs  Category.cs  Item.cs  User.cs
BlazorApp1.Entities/Helper/: IIdEntity.cs
BlazorApp1.IntegrationTests/: BlazorApp1.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTestWebAppFactory.cs  SeedData.cs
BlazorApp1.IntegrationTests/Tests/: CategoryTests.cs
BlazorApp1.IntegrationTests/Tests/APITests/: ApiTestCollection.cs  AuthenticationTests.cs  CategoryTests.cs
BlazorApp1.Logic/: BlazorApp1.Logic.csproj  BookingLogic.cs  CategoryLogic.cs  ICategoryLogic.cs  ItemLogic.cs  UserLogic.cs
BlazorApp1.Logic/Dto/: DtoProvider.cs
BlazorApp1.Logic/Interfaces/: ICategoryLogic.cs  IItemLogic.cs
BlazorApp1.UnitTests/: BlazorApp1.UnitTests.csproj  CategoryControllerTests.cs  ItemControllerTests.cs
BlazorApp1.WebAsembly/: App.razor  BlazorApp1.WebAsembly.csproj  Program.cs  _Imports.razor
BlazorApp1.WebAsembly/Consts/: NavigationConsts.cs
BlazorApp1.WebAsembly/Handlers/: AuthenticationHandler.cs
BlazorApp1.WebAsembly/Layout/: LoginDisplay.razor  NavMenu.razor
BlazorApp1.WebAsembly/Pages/: Authentication.razor  Bookings.razor  Bookings.razor.cs  Categories.razor  Categories.razor.cs  Contact.razor  Home.razor  Items.razor  Items.razor.cs  Login.razor
BlazorApp1.WebAsembly/Pages/Templates/: AddBooking.razor  AddBooking.razor.cs  AddCategory.razor  AddItem.razor  AddItem.razor.cs  Addcategory.razor.cs  Login.razor  TableTemplate.razor
BlazorApp1.WebAsembly/Properties/: launchSettings.json
BlazorApp1.WebAsembly/Services/: AuthenticationService.cs  BookingRepository.cs  CategoryRepository.cs  IAuthenticationService.cs  IBookingRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ItemRepository.cs
BlazorApp1.WebAsembly/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Bookings.razor  Categories.razor  EntityListForm.razor  Home.razor  Items.razor  Login.razor  Users.razor
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Entities/Dto/: BookingViewDto.cs  CategoryCreateDto.cs  CategoryViewDto.cs  ItemCreateDto.cs  ItemUpdateDto.cs  ItemViewDto.cs  UserCreateDto.cs  UserLoginDto.cs
BlazorApp1/Entities/Entity/: Item.cs  User.cs
BlazorApp1/Entities/Helper/: AppUser.cs
BlazorApp1/Logic/: ItemLogic.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AuthenticationService.cs  IAuthenticationService.cs
MinimalAPI/: MinimalAPI.http
MinimalAPI/Properties/: launchSettings.json
UnitTests/: CategoryControllerTests.cs  TestContainer.cs  UnitTests.csproj
_framework/: BlazorApp1.Entities.wasm  BlazorApp1.Entities.wasm.br  BlazorApp1.WebAsembly.wasm  BlazorApp1.WebAsembly.wasm.br  Microsoft.AspNetCore.Components.wasm.br  blazor.boot.json  blazor.boot.json.br
nUnitTests/: TestContainer.cs  UnitTest1.cs  nUnitTests.csproj
