<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorApp1.Data\BlazorApp1.Data.csproj" />
      <ProjectReference Include="..\BlazorApp1.Entities\BlazorApp1.Entities.csproj" />
      <ProjectReference Include="..\BlazorApp1.Logic\BlazorApp1.Logic.csproj" />
      <ProjectReference Include="..\BlazorApp1\BlazorApp1.csproj" />
    </ItemGroup>

</Project>
